x46>2? A@DE65 @? 9:D A286] a w@FCD p8@
s2:=J &A52E6i %96 DE@4< 6I492?86 92D 366? E2<6? 5@H?
2?5 H6 2C6 :? E96 AC@46DD @7 EC2?D76C:?8 2== 4C656?E:2=D
E@ @FC D6CG6CD] x?7:=EC2E:@? @7 !~$x) 32?< :D
4@?E:?F:?8 2D A=2??65]

$925@H $ECJ<6 A@DE65 2 ?6H 6IA=@:E c w@FCD p8@
#@@E 4@?EC@= G:2 >@5048: 2?5 32D9] }@E6i ~C:8:?2= 7:I
7@C GF=?6C23:=:EJ 5@6D ?@E C6D@=G6 E96 AC@3=6>]
tIA=@:E DE:== 24E:G6]
 `b s@H?=@25D

Istpsqttu 4@??64E65 H:E9 q=24<(`5@H ] d w@FCD p8@

$A6I FA=@2565 2 ?6H 4@56D?:AA6E] d w@FCD p8@
g ':6HD
